REACT_APP_FIREBASE_API_KEY=AIzaSyBlB1NOri_7oFXeDNB4VmbMTqrPks5lrvc
REACT_APP_FIREBASE_AUTH_DOMAIN=myflix-9555c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myflix-9555c
REACT_APP_FIREBASE_STORAGE_BUCKET=myflix-9555c.appspot.com
REACT_APP_MESSAGING_SENDER=700495815835
REACT_APP_APP_ID=1:700495815835:web:1cbb7d3cc18dcb9aaf923e

#IMDB API
REACT_APP_IMDB_API_KEY=